# all-in-the-family

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/adam/allinthefamily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/allinthefamily/: GameActivity.kt  MainActivity.kt  NamesAdapter.kt  NamesItemDecoration.kt
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_disabled.xml  button_shape_pressed.xml  game_main_background.xml  name_entrance_view_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  name_item_view.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/adam/allinthefamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
